/home/kohutd/CLionProjects/mamats/external/parser/cmake-build-debug/CMakeFiles/mavka_parser.dir
/home/kohutd/CLionProjects/mamats/external/parser/cmake-build-debug/CMakeFiles/edit_cache.dir
/home/kohutd/CLionProjects/mamats/external/parser/cmake-build-debug/CMakeFiles/rebuild_cache.dir
/home/kohutd/CLionProjects/mamats/external/parser/cmake-build-debug/syntax/CMakeFiles/mavka_syntax.dir
/home/kohutd/CLionProjects/mamats/external/parser/cmake-build-debug/syntax/CMakeFiles/edit_cache.dir
/home/kohutd/CLionProjects/mamats/external/parser/cmake-build-debug/syntax/CMakeFiles/rebuild_cache.dir
/home/kohutd/CLionProjects/mamats/external/parser/cmake-build-debug/syntax/antlr4-cpp-runtime/CMakeFiles/antlr4_cpp_runtime.dir
/home/kohutd/CLionProjects/mamats/external/parser/cmake-build-debug/syntax/antlr4-cpp-runtime/CMakeFiles/edit_cache.dir
/home/kohutd/CLionProjects/mamats/external/parser/cmake-build-debug/syntax/antlr4-cpp-runtime/CMakeFiles/rebuild_cache.dir
